<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reacher.Facebook.Api\Reacher.Facebook.Api.csproj" />
    <ProjectReference Include="..\Reacher.Notification.Pushover\Reacher.Notification.Pushover.csproj" />
    <ProjectReference Include="..\Reacher.Shared\Reacher.Shared.csproj" />
    <ProjectReference Include="..\Reacher.Storage.File.Json\Reacher.Storage.File.Json.csproj" />
  </ItemGroup>

</Project>
